Biblioteki

In [2]:
import pandasdmx as sdmx
import pandas as pd

c:\Users\admin\Desktop\projekthackherose\.venv\Lib\site-packages\pandasdmx\remote.py:11: RuntimeWarning: optional dependency requests_cache is not installed; cache options to Session() have no effect
  warn(

Wczytanie danych

In [3]:
dataRequest = sdmx.Request('ESTAT')
dataResponse = dataRequest.data(resource_id='ten00110')
dataset = dataResponse.to_pandas().to_frame()

In [4]:
dataset.reset_index(inplace=True)

In [5]:
dataset

     geo   waste unit    hazard freq nace_r2 TIME_PERIOD      value
0     AL   TOTAL    T  HAZ_NHAZ    A   EP_HH        2022        0.0
1     AT   TOTAL    T  HAZ_NHAZ    A   EP_HH        2004  3441041.0
2     AT   TOTAL    T  HAZ_NHAZ    A   EP_HH        2006  3711839.0
3     AT   TOTAL    T  HAZ_NHAZ    A   EP_HH        2008  3819277.0
4     AT   TOTAL    T  HAZ_NHAZ    A   EP_HH        2010  4622626.0
...   ..     ...  ...       ...  ...     ...         ...        ...
1259  TR  W12-13    T  HAZ_NHAZ    A   EP_HH        2006        0.0
1260  TR  W12-13    T  HAZ_NHAZ    A   EP_HH        2008   638179.0
1261  UK  W12-13    T  HAZ_NHAZ    A   EP_HH        2004    70953.0
1262  UK  W12-13    T  HAZ_NHAZ    A   EP_HH        2006   644534.0
1263  UK  W12-13    T  HAZ_NHAZ    A   EP_HH        2008   921015.0

[1264 rows x 8 columns]

In [6]:
dataset.isna().sum()

geo            0
waste          0
unit           0
hazard         0
freq           0
nace_r2        0
TIME_PERIOD    0
value          1
dtype: int64

In [7]:
dataset = dataset.dropna()

In [8]:
dataset.isnull().sum()

geo            0
waste          0
unit           0
hazard         0
freq           0
nace_r2        0
TIME_PERIOD    0
value          0
dtype: int64

In [9]:
dataset.sort_values(by=['geo'])
dataset

     geo   waste unit    hazard freq nace_r2 TIME_PERIOD      value
0     AL   TOTAL    T  HAZ_NHAZ    A   EP_HH        2022        0.0
1     AT   TOTAL    T  HAZ_NHAZ    A   EP_HH        2004  3441041.0
2     AT   TOTAL    T  HAZ_NHAZ    A   EP_HH        2006  3711839.0
3     AT   TOTAL    T  HAZ_NHAZ    A   EP_HH        2008  3819277.0
4     AT   TOTAL    T  HAZ_NHAZ    A   EP_HH        2010  4622626.0
...   ..     ...  ...       ...  ...     ...         ...        ...
1259  TR  W12-13    T  HAZ_NHAZ    A   EP_HH        2006        0.0
1260  TR  W12-13    T  HAZ_NHAZ    A   EP_HH        2008   638179.0
1261  UK  W12-13    T  HAZ_NHAZ    A   EP_HH        2004    70953.0
1262  UK  W12-13    T  HAZ_NHAZ    A   EP_HH        2006   644534.0
1263  UK  W12-13    T  HAZ_NHAZ    A   EP_HH        2008   921015.0

[1263 rows x 8 columns]

In [10]:
countryKeys = dataset.geo.unique().tolist()
countryNewValues =  ['Albania', 'Austria', 'Bośnia i Hercegowina', 'Belgia', 'Bułgaria', 'Cypr', 'Czechy', 'Niemcy', 'Dania', 'Estonia', 'Grecja', 'Hiszpania', 'Kraje Unii Europejskiej(od 2020)',
                  'Finlandia', 'Francja', 'Chorwacja', 'Węgry', 'Irlandia', 'Islandia', 'Włochy', 'Liechtenstein', 'Litwa', 'Luksemburg', 'Łotwa', 'Czarnogóra', 
                  'Macedonia Północna', 'Malta', 'Holandia', 'Norwegia', 'Polska', 'Portugalia', 'Rumunia', 'Serbia', 'Szwecja', 'Słowenia', 'Słowacja', 'Turcja', 
                  'Wielka Brytania', 'Kosowo']
countryMap = dict(zip(countryKeys, countryNewValues))
countryMap

{'AL': 'Albania',
 'AT': 'Austria',
 'BA': 'Bośnia i Hercegowina',
 'BE': 'Belgia',
 'BG': 'Bułgaria',
 'CY': 'Cypr',
 'CZ': 'Czechy',
 'DE': 'Niemcy',
 'DK': 'Dania',
 'EE': 'Estonia',
 'EL': 'Grecja',
 'ES': 'Hiszpania',
 'EU27_2020': 'Kraje Unii Europejskiej(od 2020)',
 'FI': 'Finlandia',
 'FR': 'Francja',
 'HR': 'Chorwacja',
 'HU': 'Węgry',
 'IE': 'Irlandia',
 'IS': 'Islandia',
 'IT': 'Włochy',
 'LI': 'Liechtenstein',
 'LT': 'Litwa',
 'LU': 'Luksemburg',
 'LV': 'Łotwa',
 'ME': 'Czarnogóra',
 'MK': 'Macedonia Północna',
 'MT': 'Malta',
 'NL': 'Holandia',
 'NO': 'Norwegia',
 'PL': 'Polska',
 'PT': 'Portugalia',
 'RO': 'Rumunia',
 'RS': 'Serbia',
 'SE': 'Szwecja',
 'SI': 'Słowenia',
 'SK': 'Słowacja',
 'TR': 'Turcja',
 'UK': 'Wielka Brytania',
 'XK': 'Kosowo'}

In [11]:
dataset.geo = dataset.geo.replace(countryMap)

C:\Users\admin\AppData\Local\Temp\ipykernel_15248\3070027337.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset.geo = dataset.geo.replace(countryMap)

In [12]:
dataset.waste.unique()

array(['TOTAL', 'W01-05', 'W06_07A', 'W077_08', 'W09', 'W10', 'W11',
       'W12-13'], dtype=object)

In [13]:
wasteTypeKeys = dataset.waste.unique().tolist()
wasteTypeNewValues = ['Suma odpadów', 'Odpady komunalne', 'Odpady budowlane i rozbiórkowe', 'Odpady przemysłowe',
                    'Odpady niebezpieczne', 'Inne odpady', 'Osad ściekowy', 'Odpady obojętne']
wasteTypeMap = dict(zip(wasteTypeKeys, wasteTypeNewValues))
wasteTypeKeys

['TOTAL', 'W01-05', 'W06_07A', 'W077_08', 'W09', 'W10', 'W11', 'W12-13']

In [14]:
dataset.waste = dataset.waste.replace(wasteTypeMap)
dataset

C:\Users\admin\AppData\Local\Temp\ipykernel_15248\3220246532.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset.waste = dataset.waste.replace(wasteTypeMap)

,geo,waste,unit,hazard,freq,nace_r2,TIME_PERIOD,value
0,Albania,Suma odpadów,T,HAZ_NHAZ,A,EP_HH,2022,0.0
1,Austria,Suma odpadów,T,HAZ_NHAZ,A,EP_HH,2004,3441041.0
2,Austria,Suma odpadów,T,HAZ_NHAZ,A,EP_HH,2006,3711839.0
3,Austria,Suma odpadów,T,HAZ_NHAZ,A,EP_HH,2008,3819277.0
4,Austria,Suma odpadów,T,HAZ_NHAZ,A,EP_HH,2010,4622626.0
...,...,...,...,...,...,...,...,...
1259,Turcja,Odpady obojętne,T,HAZ_NHAZ,A,EP_HH,2006,0.0
1260,Turcja,Odpady obojętne,T,HAZ_NHAZ,A,EP_HH,2008,638179.0
1261,Wielka Brytania,Odpady obojętne,T,HAZ_NHAZ,A,EP_HH,2004,70953.0
1262,Wielka Brytania,Odpady obojętne,T,HAZ_NHAZ,A,EP_HH,2006,644534.0
1263,Wielka Brytania,Odpady obojętne,T,HAZ_NHAZ,A,EP_HH,2008,921015.0

In [15]:
dataset.unit.unique()

array(['T'], dtype=object)

In [16]:
dataset.hazard.unique()

array(['HAZ_NHAZ'], dtype=object)

In [17]:
dataset.freq.unique()

array(['A'], dtype=object)

In [18]:
dataset.nace_r2.unique()

array(['EP_HH'], dtype=object)

In [19]:
dataset = dataset.drop(['hazard','freq','waste','unit','nace_r2'], axis=1)

In [20]:
dataset = dataset.set_index(['geo','TIME_PERIOD'])

In [21]:
dataset = dataset.loc[(dataset['value'] > 0)]
dataset.loc[["Polska",'Kraje Unii Europejskiej(od 2020)']]

                                                    value
geo                              TIME_PERIOD
Polska                           2004           6768077.0
                                 2006           6885997.0
                                 2008           6879294.0
                                 2010           8889685.0
                                 2012           9324197.0
                                 2014           8240413.0
                                 2016           9534484.0
                                 2018           9567727.0
                                 2020          13229686.0
                                 2022          13914772.0
                                 2004            127205.0
                                 2006            201706.0
                                 2008            309315.0
                                 2004                42.0
                                 2006               472.0
                                 2008             12210.0
                                 2004           6640830.0
                                 2006           6683819.0
                                 2008           6557769.0
Kraje Unii Europejskiej(od 2020) 2004         179960000.0
                                 2006         183070000.0
                                 2008         188040000.0
                                 2010         191990000.0
                                 2016         186790000.0
                                 2018         192290000.0
                                 2020         203430000.0
                                 2022         199880000.0
                                 2004            230000.0
                                 2006            280000.0
                                 2008            170000.0
                                 2004          28220000.0
                                 2006          29310000.0
                                 2008          31050000.0
                                 2004           1610000.0
                                 2006           1700000.0
                                 2008           1930000.0
                                 2004          13880000.0
                                 2006          18070000.0
                                 2008          19770000.0
                                 2004         129970000.0
                                 2006         129340000.0
                                 2008         128590000.0
                                 2004            160000.0
                                 2006            170000.0
                                 2008            130000.0
                                 2010            250000.0
                                 2012            120000.0
                                 2014            120000.0
                                 2016            110000.0
                                 2018            130000.0
                                 2020            230000.0
                                 2022             90000.0
                                 2004           4420000.0
                                 2006           4200000.0
                                 2008           4730000.0

In [22]:
region = 'Polska'
dataset.loc[[region]]

                         value
geo    TIME_PERIOD
Polska 2004          6768077.0
       2006          6885997.0
       2008          6879294.0
       2010          8889685.0
       2012          9324197.0
       2014          8240413.0
       2016          9534484.0
       2018          9567727.0
       2020         13229686.0
       2022         13914772.0
       2004           127205.0
       2006           201706.0
       2008           309315.0
       2004               42.0
       2006              472.0
       2008            12210.0
       2004          6640830.0
       2006          6683819.0
       2008          6557769.0